{
  "name": "mega-youtube-project",
  "version": "1.0.0",
  "description": "A Backend of Youtube Like Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "Backend"
  ],
  "author": "Yaseen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
